.page-container {
    background-color: #ccc;
    height: 100%;
    main {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
        gap: 1rem;
        justify-content: center;
        max-width: 100rem;
        margin: auto;
        .navigation {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            // min-width: 90vw;
            padding: 1rem;
            gap: 1rem;
            background-color: wheat;
            display: flex;
            align-items: center;
        }
        .header {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: white;
            // border: 3px solid red;
            padding: 0.2rem 0.5rem;
            font-weight: bolder;
            text-transform: uppercase;
            .header-item {
                display: flex;
                .header-item-title {
                    width: 12rem;
                }
            }
        }
        form {
            grid-template-columns: repeat(2, fr);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            grid: 1fr;
            background-color: wheat;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            // max-width: 30rem;
            // min-width: 20rem;
            .header {
                padding: 0.3rem 0.5rem;
                border: 3px solid red;
                .active-language {
                    text-transform: uppercase;
                    font-weight: bolder;
                }
                .header-name {
                    text-transform: uppercase;
                    font-weight: bolder;
                }
            }
            audio {
                width: 100%;
            }
            .audio-button {
                mat-icon {
                    font-size: 1.2rem;
                }
            }

            mat-radio-group {
                display: flex;
                gap: 1rem;
            }
        }
        .description {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            grid: 1fr;
            background-color: wheat;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            // width: 100%;
            button {
                mat-icon {
                    font-size: 1.2rem;
                }
            }
            .content {
            }
        }
    }
}
.unsaved {
    border: 1rem solid red;
}
